<#@ template debug="false" hostspecific="true" language="C#" #>

<#@ output extension=".cs" #>
<#@ include file="include/References.ttinclude" #>
<#@ include file="include/Manager.ttinclude" #>
<#@ include file="include/DbHelper.ttinclude" #>

<# var manager = Manager.Create(Host, GenerationEnvironment); #>

<# manager.StartHeader(); #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//     生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using Dapper.Contrib.Extensions;
namespace FPJ.Model.Default
{   
<# manager.EndBlock(); #>

<#      
	string database="Test";  //数据库
    string connectionString=string.Format(@"Data Source=.;Persist Security Info=True;Initial Catalog={0};User ID=sa;Password=123;",database);        
	
	var tables=DbHelper.GetDbTables(connectionString,database);

    foreach(DbTable tb in tables)
    {    
		string tableName=tb.TableName;
		Dictionary<string,bool>  keyColumnDic=new Dictionary<string,bool>();
        manager.StartNewFile(tableName+".cs");
#>
		 /// <summary>
		///实体-<#=tableName#> 
		/// <summary>
		public partial class <#=tableName#>
		{
		<#var columns=DbHelper.GetDbColumns(connectionString,database,tableName);
		foreach (DbColumn dc in columns){#>
			/// <summary>
			/// <#=dc.Remark#> 
			/// </summary>
			<#if(dc.IsPrimaryKey){#>[Key]<#}#>
			public <#=dc.CSharpType#> <#=dc.IsNullable&&dc.CSharpType.ToLower()!="string"?"?":""#> <#=dc.ColumnName#> {get;set;}
			<#if(dc.IsPrimaryKey){keyColumnDic.Add(dc.ColumnName,dc.IsIdentity);}
			}#>		
		}
<#
        manager.EndBlock();    
    }            
#>

<# manager.StartFooter(); #>
}
<# manager.EndBlock(); #>

<# manager.Process(true); #>